# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
env: 
  env_var: ${{ vars.FIRST_NAME}}   

 # A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - name: printing environment variables
        uses: actions/checkout@v4
      - run: echo 'Hi ${{ vars.FIRST_NAME }}'  
         
      

   
    
      

      
