# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
 

 # A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
         # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4   
      - name: My first action
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FIRSTNAME: ${{ secrets.FIRSTNAME }}
          LAST_NAME: ${{ secrets.LAST_NAME }}

   
    
      

      
